{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SyncSubtitles",
  "version": "1.0.0",
  "identifier": "com.syncsubtitles.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build && cd ../engine && uv run python packaging/build_sidecar.py",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SyncSubtitles",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "binaries/syncsubtitles-engine/": "engine/"
    },
    "windows": {
      "nsis": {
        "installerHooks": "./windows/installer-hooks.nsh",
        "languages": [
          "English",
          "French"
        ],
        "displayLanguageSelector": false
      }
    },
    "shortDescription": "Recale des sous-titres sur ceux de référence d'une vidéo",
    "publisher": "Marc Valat"
  }
}
